from random import choice

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print(f'Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name_user = input('Введите своё имя: ').capitalize()

print(f'Привет {name_user}')

while True:
    question = input('Задавайте свой вопрос: ').capitalize()
    an = choice(answers)
    print(an)

    questions = input('Хотите спросить еще раз д/н: ')

    if questions == 'д':
        print('Продолжим...')
        continue

    else:
        if questions == 'н':
            print('Возвращайся если возникнут вопросы!')
            break


